<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>
<meta charset="UTF-8"/>

<!-- for css3 media queries to work properly on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1"/>

<title>Information Visualisation G2</title>

<!-- Copyright © 2021 Keith Andrews -->
<meta name="dcterms.rightsHolder" content="Copyright © 2020 Keith Andrews" />

<link rel="stylesheet" href="rslidy.css"/>
<link rel="stylesheet" href="slides-keith.css"/>
<script src="rslidy.min.js"></script>
<script>
window.rslidy.onSlideTransition = ()=>{
  window.dispatchEvent(new Event('resize'));
};
</script>
<script src="./demos/respvis/d3/d3.v6.js"></script>
<script src="./demos/respvis/respvis.js"></script>

<style type="text/css">
  p {
    text-align: left;
    hyphens: none;
  }
</style>

</head>


<body>

<section class="titleslide">
<h1>Responsive Data Visualisation</h1>
<h2>Information Visualisation SS 2021 - Group 2</h2>

<p>
Valentin Adler<br/>
Ledio Jahaj<br/>
Markus Petritz<br/>
Pooja Yeli<br/>
</p>

<p>
05 May 2021
</p>

<div class="copyright">
<p>
Copyright 2021 by the author(s), except as otherwise noted.<br/>
This work is placed under a Creative Commons Attribution 4.0 International
(<a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a>) licence.
</p>
</div>

</section>


<section>
  <h2>Responsive Web Design</h2>
  <ul>
    <li>Based on breakpoints (usually viewport width).</li>
    <li>One page design for all devices → page simply adapts to device.</li>
    <li>Flexible components - scale/move to fit device viewport.</li>
    <li>Different forms of interaction (touch, keyboard,...).</li>
  </ul>
</section>

<section>
  <h2>Responsive Data Visualisation</h2>
  <ul>
    <li>Similar principles as RWD: rearrange/rescale components to fit device limitations.</li>
    <li>Web-based solutions.</li>
    <li>
      <i>scalable</i> vs <i>responsive</i>:<br/>
      Responsive visualisation should not just scale up/down, should go further:
      <ul>
        <li>Layout: changes depending on breakpoints.</li>
        <li>Display density: sample data points for lower resolutions.</li>
        <li>Interaction: touch, keyboard or even motion.</li>
      </ul>
    </li>
  </ul>

  <div class="sources">
    <p>
      <code>Keith Andrews, Responsive Visualisation, MobileVis 2018 Workshop,
      <a href="https://mobilevis.github.io/assets/mobilevis2018_paper_4.pdf" target="_blank">https://mobilevis.github.io/assets/mobilevis2018_paper_4.pdf</a></code>
    </p>
  </div>
</section>

<section>
  <h2>Responsive Visualization Patterns</h2>
  <ul>
    <li>
      <span class="liintro">RP1: Rotating Axis Tick Labels</span><br/>
      Rotating axis tick labels at lower widths.
    </li>
    <li>
      <span class="liintro">RP2: Removing Axis Ticks</span><br/>
      Thinning out axis ticks (and their labels) at lower widths.
    </li>
    <li>
      <span class="liintro">RP3: Shortening Strings</span><br/>
      Using shorter label/title/desc strings at lower widths.
    </li>
    <li>
      <span class="liintro">RP4: Flipping 90 Degrees</span><br/>
      Rotate chart 90 degrees so it extends vertically down, rather than horizontally across.
    </li>
    <li>
      <span class="liintro">RP5: Reposition Chart Components</span><br/>
      For example, legend slides below chart rather than next to it.
    </li>
  </ul>
</section>

<section>
  <h2>Responsive Visualization Patterns (cont.)</h2>
  <ul>
    <li>
      <span class="liintro">RP6: Interactive Zoom</span><br/>
      Interactively zoom in/out of the chart to get a more or less detailed view of the data.
    </li>
    <li>
      <span class="liintro">RP7: Interactive Filtering</span><br/>
      Interactively remove or add data with filter controls.
    </li>
    <li>
      <span class="liintro">RP8: Adjust Data Density</span><br/>
      Use fewer data points when less space.
    </li>
    <li>
      <span class="liintro">RP9: Changing the Chart Type</span><br/>
      Change the chart type to better fit the device limitations.
    </li>
  </ul>
</section>

<section>
  <h2>Responsive Line Chart</h2>
  <figure>
    <div class="figcontents">
    <video controls="controls">
      <source src="./videos/line_chart.mp4"/>
      Your browser does not support the video tag.
    </video>
    </div>
  </figure>
  <div class="patterns">
    <p>Patterns:</p>
    <ul class="compact">
      <li>RP2: Removing Axis Ticks.</li>
    </ul>
  </div>
  <div class="sources">
    <p>
      <a href="https://www.datawrapper.de/_/gjz3C/" target="_blank"><code>https://www.datawrapper.de/_/gjz3C/</code></a>
    </p>
  </div>
</section>

<section>
  <h2>Responsive Bar Chart</h2>
  <div id="responsive-bar-chart" style="width: 100%;height: 50vh;min-height: 25rem;"></div>
  <div class="patterns">
    <p>Patterns:</p>
    <ul class="compact">
      <li>RP4: Flipping 90 Degrees.</li>
      <li>RP5: Reposition Chart Components.</li>
      <li>RP7: Interactive Filtering.</li>
    </ul>
  </div>
  <div class="sources">
    <p>
    Adapted from RespVis example<br/>
    <a href="https://respvis.netlify.app/examples/grouped-bar.html" target="_blank">
    <code>https://respvis.netlify.app/examples/grouped-bar.html</code></a>
    </p>
  </div>
  <script src="./demos/respvis/respvis_bar_chart.js"></script>
</section>

<section>
  <h2>Responsive Stacked Area Chart</h2>
  <figure>
    <div class="figcontents">
    <video controls="controls">
      <source src="./videos/area_chart.mp4"/>
      Your browser does not support the video tag.
    </video>
    </div>
  </figure>
  <div class="patterns">
    <p>Patterns:</p>
    <ul class="compact">
      <li>RP2: Removing Axis Ticks.</li>
    </ul>
  </div>
  <div class="sources">
    <p>
      <a href="https://www.datawrapper.de/_/NMZfH/" target="_blank"><code>https://www.datawrapper.de/_/NMZfH/</code></a>
    </p>
  </div>
</section>

<section>
  <h2>Responsive Scatter Plot</h2>
  <p></p>
  <div id="responsive-scatterplot" style="width: 100%;height: 50vh;min-height: 25rem;"></div>
  <script src="./demos/respvis/respvis_scatterplot.js"></script>

  <div class="patterns">
    <p>Patterns:</p>
    <ul class="compact">
      <li>RP2: Removing Axis Ticks.</li>
      <li>RP6: Interactive Zoom.</li>
    </ul>
  </div>
  <div class="sources">
    <p>
      Adapted from RespVis example<br/>
      <a href="https://respvis.netlify.app/examples/scatter.html" target="_blank">https://respvis.netlify.app/examples/scatter.html</a>
    </p>
  </div>
</section>

<section>
  <h2>Responsive Scatter Plot</h2>
  <figure>
    <div class="figcontents">
    <video controls="controls">
      <source src="videos/scatter_plot.mp4"/>
      Your browser does not support the video tag.
    </video>
    </div>  
  </figure>
  <div class="patterns">
    <p>Patterns:</p>
    <ul class="compact">
      <li>RP2: Removing Axis Ticks.</li>
      <li>RP5: Reposition Chart Components.</li>
    </ul>
  </div>
  <div class="sources">
    <p>
      <a href="https://www.bloomberg.com/graphics/2018-asteroid-mining/" target="_blank">https://www.bloomberg.com/graphics/2018-asteroid-mining/</a>
    </p>
  </div>
</section>

<section>
  <h2>Responsive Choropleth Map</h2>
  <figure>
    <div class="figcontents">
    <video controls="controls">
      <source src="./videos/Choropleth_video.mp4"/>
      Your browser does not support the video tag.
    </video>
    </div>  
  </figure>
  <div class="patterns">
    <p>Patterns:</p>
    <ul class="compact">
      <li>RP6: Interactive Zoom.</li>
    </ul>
  </div>
  <div class="sources">
      <a href="https://broadbandmap.fcc.gov/#/location-summary?version=jun2020&tech=acfosw&speed=25_3" target="_blank"><code>https://broadbandmap.fcc.gov/#/location-summary?version=jun2020&tech=acfosw&speed=25_3</code></a>
  </div>
</section>

<section>
  <h2>Responsive Node-Link Chart</h2>
  <figure>
    <div class="figcontents">
    <video controls="controls">
      <source src="./videos/node_link_chart.mp4"/>
      Your browser does not support the video tag.
    </video>
    </div>
  </figure> 
  <div class="patterns">
    <p>Patterns:</p>
    <ul class="compact">
      <li>RP4: Flipping 90 Degrees</li>    
      <li>RP5: Reposition Chart Components.</li>
    </ul>
  </div>
  <div class="sources">
      <a href="https://fingfx.thomsonreuters.com/gfx/rngs/INDIA-ELECTION-FUEL/010080DM0SB/" target="_blank"><code>https://fingfx.thomsonreuters.com/gfx/rngs/INDIA-ELECTION-FUEL/010080DM0SB/</code></a>
  </div>
</section>

<section>
  <h2>Software Libraries</h2>
  <ul>
    <li><a target="_blank" href="https://github.com/AlmostBearded/respvis">RespVis</a> from TU Graz.</li>
    <li><a target="_blank" href="https://github.com/nrabinowitz/rdv">rdv</a> from Nick Rabinowitz.</li>
    <li><a target="_blank" href="https://github.com/chartjs/Chart.js">Chart.js</a> from multiple github contributors.</li>
    <li><a target="_blank" href="https://github.com/Rich-Harris/pancake">Pancake</a> from Rich Harris (NYT Graphics Editor).</li>
    <li><a target="_blank" href="https://www.highcharts.com/docs/chart-concepts/responsive">HighCharts</a> from Highsoft.</li>
    <li><a target="_blank" href="https://apexcharts.com/docs/responsive/">ApexCharts</a> from Ideare Inc.</li>
    <li><a target="_blank" href="https://www.rgraph.net/canvas/responsive.html">RGraph</a></li>
  </ul>
</section>

<section>
  <h2>RespVis Framework</h2>
  <ul>
    <li>Author: Peter Oberrauner.</li>
    <li>
      Responsive data visualisations based on flexible components.
    </li>
    <li>Language: TypeScript.</li>
    <li>License: MIT.</li>
    <li>
      Supported chart types:
      <ul class="compact">
        <li>Bar Charts (normal, grouped, stacked).</li>
        <li>Scatterplot.</li>
      </ul>
    </li>
    <li>
      Links:
      <ul class="compact">
        <li>Live demo - <a href="https://respvis.netlify.app/" target="_blank">https://respvis.netlify.app/</a></li>
        <li>Source - <a href="https://github.com/AlmostBearded/respvis" target="_blank">https://github.com/AlmostBearded/respvis</a></li>
      </ul>
    </li>
  </ul>
</section>




<section>
  <h2>RDV</h2>
  <ul>
    <li>Author: Nick Rabinowitz.</li>
    <li>Language: JavaScript.</li>
    <li>License: MIT.</li>
    <li>Source: <a href="https://github.com/nrabinowitz/rdv" target="_blank">https://github.com/nrabinowitz/rdv</a></li>
    <li>Code Example:
      <pre>
        <code class="javascript">
      var chart = barchart();

      // create vis container
      var vis = d3.select('#vis').append('svg')
          .call(chart);

      var data = createData(dataSize);
      chart.data(data).render();
        </code>
      </pre>
    </li>
  </ul>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
  <script>hljs.highlightAll();</script>
</section>



<section>
  <h2>RDV Live Example</h2>
    <h3>Data Size</h3>
    <div id="data-slider"></div>

    <h3>Visualization Size</h3>
    <div id="size-slider"></div>

    <h2>Output</h2>
    <div id="vis"></div>
    <script src="demos/rdv/lib/d3.min.js"></script>
    <script src="demos/rdv/lib/d3.tip.v0.6.3.js"></script>
    <script src="demos/rdv/lib/underscore-min.js"></script>
    <script src="demos/rdv/js/slider.js"></script>
    <script src="demos/rdv/js/rdv.js"></script>
    <script src="demos/rdv/js/scatterplot.js"></script>
    <script src="demos/rdv/js/barchart.js"></script>
    <link href="demos/rdv/css/slider.css" media="screen" rel="stylesheet"/>
    <link href="demos/rdv/css/styles.css" media="screen" rel="stylesheet"/>
    <script src="demos/rdv/js/init.js"></script>

    <div class="sources">
      <p>
        <a href="https://github.com/nrabinowitz/rdv" target="_blank"><code>https://github.com/nrabinowitz/rdv</code></a>
      </p>
    </div>
</section>

<section>
  <h2>Chart.js</h2>
  <ul>
    <li>Many different chart types, rendered in canvas.</li>
    <li>Language: JavaScript.</li>
    <li>License: MIT.</li>
    <li>Source: <a href="https://github.com/chartjs/Chart.js" target="_blank">https://github.com/chartjs/Chart.js</a></li>
    <li>More or less responsive, axis labels redrawn</li>
  </ul>
</section>

<section>
  <h2>Pancake</h2>
  <ul>
    <li>Author: Rich Harris.</li>
    <li>Charting library for Svelte, renders with SVG.</li>
    <li>Languages: Svelte, JavaScript.</li>
    <li>License: MIT.</li>
    <li>Source: <a href="https://github.com/Rich-Harris/pancake" target="_blank">https://github.com/Rich-Harris/pancake</a></li>
    <li>Responsive without the need of JS, but just makes everything fitting without removing or modifiying something.</li>
    <li>Also text changes possible.</li>
    <li>Technical explanation: <a href="https://dev.to/richharris/a-new-technique-for-making-responsive-javascript-free-charts-gmp">https://dev.to/richharris/a-new-technique-for-making-responsive-javascript-free-charts-gmp</a></li>
  </ul>
</section>
<!--
<section>
  <h2>Pancake Example (pure CSS!)</h2>
  <iframe src="demos/pancake-example.html" style="border: none;" width="100%" height="100%"></iframe>
</section>
-->
<section>
  <h2>HighCharts</h2>
  <ul>
    <li>By Highsoft.</li>
    <li>SVG-based charting.</li>
    <li>Language: JavaScript.</li>
    <li>License: Paid, Creative Commons Attribution-Non-Commercial.</li>
    <li>Source: <a href="https://www.highcharts.com/" target="_blank">https://www.highcharts.com/</a></li>
  </ul>
</section>

<section>
  <h2>ApexCharts</h2>
  <ul>
    <li>By Ideare Inc.</li>
    <li>JS charting library, renders in SVG.</li>
    <li>Language: JS.</li>
    <li>Integrations for Angular, Vue, React, ...</li>
    <li>License: MIT.</li>
    <li>Source: <a href="https://github.com/apexcharts/apexcharts.js" target="_blank">https://github.com/apexcharts/apexcharts.js</a></li>
  </ul>
</section>

<section>
  <h2>RGraph</h2>
  <ul>
    <li>JS charting library, supports canvas and SVG.</li>
    <li>Language: JS.</li>
    <li>License: MIT.</li>
    <li>Source: <a href="https://github.com/heyesr/rgraph/" target="_blank">https://github.com/heyesr/rgraph/</a></li>
  </ul>
</section>

<section>
  <h2>Software Editors</h2>
  <ul>
    <li><a target="_blank" href="https://doi.org/10.1145/3313831.3376777">Hoffswell Editor</a> from Jane Hoffswell.</li>
  </ul>
  <div class="sources">
    <p>
      Jane Hoffswell, Wilmot Li, and Zhicheng Liu. <br/> Techniques for Flexible Responsive Visualization Design (CHI 2020).
      <a target="_blank" href="https://doi.org/10.1145/3313831.3376777"><code>https://doi.org/10.1145/3313831.3376777</code></a>
    </p>
  </div>
</section>


<section>
  <h2>Hoffswell Editor</h2>
  <ul>
    <li>Best Paper Award at CHI 2020.</li>
    <li>System for Creating Responsive Visualizations for Cross-Platforms.</li>
  </ul>
  <figure>
    <div class="figcontents">
      <img src="images/hoffswell-editor.png" alt="Hoffswell Editor"/>
    </div>
    <figcaption>
      Hoffswell Editor/System for Responsive, Cross-platform Data Visualization.<br/>
      Copyright © 2020 Jane Hoffswell
    </figcaption>
  </figure>
  <ul>
    <li>Demo of the example shown in the picture below:<br/> <a href="https://youtu.be/wIvh6UBfMW0&t=38s">https://youtu.be/wIvh6UBfMW0&t=38s</a>
    </li>
  </ul>
  <div class="sources">
    <p>
      Jane Hoffswell, Wilmot Li, and Zhicheng Liu. <br/>
      Techniques for Flexible Responsive Visualization Design (CHI 2020).
      <a target="_blank" href="https://doi.org/10.1145/3313831.3376777"><code>https://doi.org/10.1145/3313831.3376777</code></a>
    </p>
  </div>
</section>

</body>
</html>
