<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Device Orientation Demo</title>
      <style>
         *
         {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
         }
 
         body
         {
            max-width: 500px;
            margin: 2em auto;
            padding: 0 0.5em;
            font-size: 20px;
         }
 
         h1
         {
            text-align: center;
         }
 
         .hidden
         {
            display: none;
         }
 
         .cube
         {
            width: 150px;
            height: 200px;
            position: relative;
            margin: 30px auto;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
         }
 
         .face
         {
            width: 150px;
            height: 200px;
            position: absolute;
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            background-color: #999999;
            box-shadow: inset 0 0 20px #333333;
            opacity: 0.6;
         }

         .sidelr
         {
            width: 150px;
            height: 50px;
            position: absolute;
            font-size: 80px;
            text-align: center;
            line-height: 50px;
            background-color: #999999;
            box-shadow: inset 0 0 20px #333333;
            opacity: 0.6;
         }

         .sideltb
         {
            width: 50px;
            height: 200px;
            position: absolute;
            font-size: 80px;
            text-align: center;
            line-height: 200px;
            background-color: #999999;
            box-shadow: inset 0 0 20px #333333;
            opacity: 0.6;
         }
 
         .cube .one
         {
            -webkit-transform: translateZ(75px);
            transform: translateZ(75px);
         }
 
         .cube .two
         {
            -webkit-transform: rotateY(90deg) translateZ(75px);
            transform: rotateY(90deg) translateZ(75px);
         }
 
         .cube .three
         {
            -webkit-transform: rotateY(180deg) translateZ(75px);
            transform: rotateY(180deg) translateZ(75px);
         }
 
         .cube .four
         {
            -webkit-transform: rotateY(-90deg) translateZ(75px);
            transform: rotateY(-90deg) translateZ(75px);
         }
 
         .cube .five
         {
            -webkit-transform: rotateX(90deg) translateZ(75px);
            transform: rotateX(90deg) translateZ(75px);
         }
 
         .cube .six
         {
            -webkit-transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
            transform: rotateX(-90deg) translateZ(75px) rotate(0deg);
         }
 
         .value
         {
            font-weight: bold;
         }
      </style>
   </head>
   <body>
      <h1>Device Orientation Demo</h1>
      <span id="do-unsupported" class="hidden">deviceorientation event not supported</span>
 
      <div id="do-results">
         <div id="cube" class="cube">
            <div class="face one">f</div>
            <div class="sidelr two"></div>
            <div class="face three">b</div>
            <div class="sidelr four"></div>
            <div class="sidetb five"></div>
            <div class="sidetb six"></div>
         </div>
         <div id="do-info">
            <p>
               Event:
               (<span id="alpha" class="value">null</span>,
               <span id="beta" class="value">null</span>,
               <span id="gamma" class="value">null</span>)
            </p>
         </div>
      </div>
 
      <script>
         if (!window.DeviceOrientationEvent) {
            document.getElementById('do-unsupported').classList.remove('hidden');
         } else {
            document.getElementById('do-info').classList.remove('hidden');
 
            window.addEventListener('deviceorientation', function(event) {
               document.getElementById('cube').style.webkitTransform =
               document.getElementById('cube').style.transform =
                       'rotateX(' + event.beta + 'deg) ' +
                       'rotateY(' + event.gamma + 'deg) ' +
                       'rotateZ(' + event.alpha + 'deg)';
 
               document.getElementById('beta').innerHTML = Math.round(event.beta);
               document.getElementById('gamma').innerHTML = Math.round(event.gamma);
               document.getElementById('alpha').innerHTML = Math.round(event.alpha);
               document.getElementById('is-absolute').innerHTML = event.absolute ? "true" : "false";
            });
         }
      </script>
   </body>
</html>